LayoutsApp/RelativeLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LayoutsApp"
             x:Class="LayoutsApp.MainPage">

    <RelativeLayout>
        <Label Text="I am a Lablel" Margin="5" BackgroundColor="Blue"
               x:Name="myLabel" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,Factor=.15,Constant=0}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,Factor=1,Constant=0}" 
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,Factor=.8,Constant=0}"/>
        
        <Button Text="I am a Button" Margin="5" BackgroundColor="Red" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=myLabel,
                Property=Y,Factor=1,Constant=20}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=myLabel,
                Property=X,Factor=1,Constant=20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=.5,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent,
                Property=Height,Factor=.5,Constant=0}"/>

    </RelativeLayout>


</ContentPage>
